<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rohit Varma</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Arvo&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.jpg" alt="cloud-img">
    <div class="heading">
      <h1>Rohit Varma</h1>
    </div>
    <div class="paragraph">
      <h2>a <span class="dev">Dev</span>eloper</h2>
    </div>
    <img src="images/mountain.jpg" class="mountain" alt="mountain-img">
    <img class="bottom-cloud" src="images/cloud.jpg" alt="cloud-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="student-img" src="images/student.png" alt="student-img">
      <h2>Hello.</h2>
      <p class="Intro">I am Rohit Varma, I have done my graduation in Bsc Information Tecnology from Sanpada
        College of Commerce and Tecnology. I like to play Electronic games like GTA, valorant, CSGO on pc.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="python-img" src="images/python.png" alt="python-img">
        <h3>Python Programming</h3>
        <p>Python is a very fun to learn programming language. I have learned all the basic functionalities of python
          and I have even learned Machine Learning using python</p>
      </div>
      <div class="skill-row">
        <img class="Computer-img" src="images/online-test.png" alt="Computer-img">
        <h3>Computer Assembler</h3>
        <p>This is one of best thing I love to do. As of now I have assembled around 3 pc and will make many more pc in
          future</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If Programming is also yours passion.</h3>
      <p class="contact-message">For more Information about me or to get in touch with me click the below link </p>
      <a class="btn" href="mailto:varmarohit531@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/accounts/login/">Instagram</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UCWK6_SHCqohcLJKwEIo_OpA">Youtube</a>
    <a class="footer-link" href="https://github.com/">Github</a>
    <p class="copy-rights">© 2023 Rohit Varma.</p>
  </div>
</body>

</html>